{
    "mcpServers": {
        "GitHub Repository Agent": {
            "command": "uv",
            "args": [
                "--directory",
                "./src",
                "run",
                "server.py"
            ]
        }
    }
}